* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Jan, 20. 2022. JOBID=4271976812
* 

DIMENS CHSIZE 2000000 MAXRES 2000000

! Read topology and parameter files
if @method eq c36 then
    stream toppar_c36.str
    read psf card name @resid.c36.psf
    read coor card name @resid.c36.crd
endif
if @method eq drude then
    stream toppar_drude.str
    read psf card name @resid.drude.psf
    read coor card name @resid.drude.crd
endif

energy

quick 1 @a1 1 @a2 1 @a3 1 @a4

calc scan = ?PHI - 0
set iter 11

open write card unit 11 name ./output/mm_@resid_dihe_@a1_@a2_@a3_@a4.txt

label loop

cons dihe 1 @a1 1 @a2 1 @a3 1 @a4 FORCE 9999.0 MIN @scan
if @method eq drude then
    cons harm force 1000000.0 sele .not. type D* show end
    cons harm force 1000000.0 sele type dum show end
    MINI SD nstep 200 tolgrd 0.00001
    MINI ABNR nstep 500 tolgrd 0.00001
    cons harm force 0.0 sele all end
endif
MINI CONJ nstep 100 nprint 20 inbfrq 1000 cutnb 999.
MINI ABNR nstep 100 tolgrd 0.00001
cons cldh

ener

quick 1 @a1 1 @a2 1 @a3 1 @a4
write title unit 11
* @scan ?ENER

write coor pdb name ./output/@resid_dihe_@a1_@a2_@a3_@a4/d_@iter.pdb

incr iter by 1
incr scan by 10.0
if @iter .lt. 47 goto loop

stop
